# TechPulse_Backend

./: README.md  TechPulse.slnx
TechPulse.BL/: TechPulse.BL.csproj
TechPulse.BL/Common/: Response.cs
TechPulse.BL/DTOs/: CreatePostDto.cs  PostResponseDto.cs
TechPulse.BL/Helper/: FileHelper.cs
TechPulse.BL/Mapping/: MappingProfile.cs
TechPulse.BL/Service/Implementation/: PostService.cs
TechPulse.BL/Service/Interface/: IPostService.cs
TechPulse.DAL/Context/: AppDbContext.cs
TechPulse.DAL/Enums/: Category.cs
TechPulse.DAL/Migrations/: 20260531203059_InitialCreate.Designer.cs  20260531203059_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechPulse.DAL/Models/: Post.cs
TechPulse.DAL/Repository/: IPostRepo.cs  PostRepo.cs
TechPulse.PL/: Program.cs  TechPulse.PL.csproj  TechPulse.PL.http  appsettings.json
TechPulse.PL/Controllers/: PostController.cs
TechPulse.PL/Properties/: launchSettings.json
TechPulse.PL/wwwroot/uploads/: 75d15d69-bdb5-4bfb-8809-cf9a7b8cb946.avif  9f9321cf-3b2d-45da-90db-d91a49163b55.avif  a7b14ddc-d399-4e7c-8799-82763edabd6b.avif  c59ff2a4-f62d-4319-a46c-8aa0ce1cdb02.avif
